# technozona

./: pom.xml
src/main/java/ua/com/technozona/config/: AppInitializer.java  ClientSecurityConfig.java  CustomSuccessHandler.java  MultiHttpSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/ua/com/technozona/controller/: HomeController.java
src/main/java/ua/com/technozona/controller/admin/: CategoryController.java  ClientController.java  EmployeeController.java  ExceptionHandlingController.java  ProductController.java  StaffController.java
src/main/java/ua/com/technozona/enums/: RoleEnum.java  StatusEnum.java
src/main/java/ua/com/technozona/exception/: BadRequestException.java  DuplicateException.java  EmailExistsException.java  ForbiddenException.java  ResourceNotFoundException.java  WrongInformationException.java
src/main/java/ua/com/technozona/model/: Admin.java  Category.java  Client.java  ClientDTO.java  ClientVerificationToken.java  EmailValidator.java  Employee.java  Manager.java  Model.java  OnRegistrationCompleteEvent.java  Order.java  PasswordMatches.java  PasswordMatchesValidator.java  Photo.java  Product.java  RegistrationListener.java  Role.java  Sale.java  SalePosition.java  ShoppingCart.java  Status.java  User.java  ValidEmail.java
src/main/java/ua/com/technozona/repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  ClientVerificationTokenRepository.java  MainRepository.java  ManagerRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  RoleRepository.java  SalePositionRepository.java  SaleRepository.java  ShoppingCartRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ua/com/technozona/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DelegatingUserDetailsService.java  EmployeeServiceImpl.java  MainServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/technozona/service/interfaces/: AdminService.java  CategoryService.java  ClientService.java  EmployeeService.java  MainService.java  ManagerService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/pages/: login.jsp  loginAdmin.jsp  main.jsp  registration.jsp  shop.jsp
src/main/webapp/WEB-INF/pages/admin/: admins.jsp  categories.jsp  clients.jsp  employees.jsp  managers.jsp  modalProduct.jsp  navbar.jsp  navigation.jsp  products.jsp  sidebar.jsp  staff.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/resources/css/customStyle/: admin.css  dashboard.css  login.css  product.css  shop.css
src/main/webapp/resources/js/: bootstrap-imageupload.js  category.js  login.js  shop.js
src/main/webapp/resources/js/admin/: admins.js  categories.js  clients.js  employees.js  managers.js  products.js
src/main/webapp/resources/plugins/datatables/: dataTables.editor.min.js
